body {
    margin: 0;
    font-family: Poppins, sans-serif;
}

.container {
    width: 100%;
    height: 100%;
    position: relative;
    background: #E8E7E7;
}

/* Footer */
.footer {
    width: 1728px;
    height: 59px;
    position: absolute;
    top: 1058px;
}

.footer-bg {
    width: 1728px;
    height: 87px;
    position: absolute;
    top: -28px;
    background: #D9D9D9;
}

.footer-content {
    width: 1728px;
    height: 82px;
    position: absolute;
    top: -23px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 92px;
}

.footer-text {
    text-align: center;
    color: #1C4633;
    font-size: 20px;
    font-weight: 300;
}

.footer-social .underline {
    text-decoration: underline;
}

/* Main Content */
.main-content {
    position: absolute;
    top: 170px;
    left: 82px;
    display: flex;
    gap: 270px;
}

.filter-box {
    width: 300px;
    height: 510px;
    padding: 98px 27px;
    background: #D9D9D9;
    border-radius: 30px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: center; /* Alinha os itens verticalmente */
    align-items: center; /* Alinha os itens horizontalmente */
    text-align: center; /* Centraliza o texto dentro dos itens */
}

.filter-title {
    text-align: center;
    color: #1C4633;
    font-size: 20px;
    font-weight: 300;
}

.filter-option {
    width: 200px; /* Largura fixa */
    height: 40px; /* Altura fixa */
    background: rgba(28, 70, 51, 0.80);
    border-radius: 30px;
    color: #E8E7E7;
    font-size: 20px;
    font-weight: 300;
    text-align: center;
    display: flex; /* Torna flexível */
    justify-content: center; /* Centraliza o conteúdo horizontalmente */
    align-items: center; /* Centraliza o conteúdo verticalmente */
    margin: 0 auto; /* Centraliza o botão em relação ao container */
}


/* Cards */
.cards {
    display: flex;
    flex-direction: column;
    gap: 108px;
}

.card {
    width: 551px;
    height: 194px;
    position: relative;
}

.card-bg {
    width: 845.67px;
    height: 194px;
    position: absolute;
    background: #D9D9D9;
    border-radius: 30px;
}

.profile-pic {
    width: 111.01px;
    height: 110px;
    position: absolute;
    left: 34.31px;
    top: 42px;
    background: rgba(28, 70, 51, 0.50);
    border-radius: 50%;
}


.card-name,
.card-location {
    position: absolute;
    left: 159.45px;
    color: #1C4633;
    font-size: 25px;
    font-weight: 600;
}

.card-name {
    top: 78px;
}


.card-location {
    top: 106px;
}

.card-rating {
    width: 140.27px;
    height: 27px;
    position: absolute;
    top: 152px;
    left: 159.45px;
    display: flex;
    gap: 6px;
}

.rating-star {
    width: 20px;
    height: 20px;
    background: #B2822B;
    border: 1px solid #B2822B;
}

.rating-score {
    color: #1C4633;
    font-size: 18px;
    font-family: Bodoni Moda, serif;
    font-weight: 800;
}

/* Header */
.header {
    background-color: #E8E7E7;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-logo .logo {
    width: 50px;
    height: 50px;
}

.header-nav {
    display: flex;
    gap: 20px;
}

.nav-link {
    text-decoration: none;
    color: #ffffff;
    padding: 10px 20px;
    background-color: #1C4633;
    border-radius: 20px;
    text-align: center;
}

@media screen and (min-width: 768px) {
    .container {
        flex-direction: row;
    }

    .main-content {
        flex: 0 0 30%;
    }

    .filter-box {
        flex: 0 0 40%;
    }

    .card {
        flex: 0 0 20%;
        max-width: 15rem;
    }
}