/* * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
} */

html, 
body {
    height: 100vh; 
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow-x: hidden;
    padding-top: 80px; /* Ajuste o valor para corresponder Ã  altura do header */
}

body {
    font-family: 'Poppins', sans-serif;
    background: #E8E7E7;
    /* min-height: 100vh; */
    margin: 0;
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
}

.container {
    /* width: 100%; */
    display: flex;
    flex-direction: column;
    align-items: center;
    /* position: relative; */
    background: #E8E7E7;
    flex-grow: 1;
}

/* Main Content */
.main-content {
    flex-grow: 1;
    flex-direction: row;
    position: relative;
    /* top: 30px; */
    left: 82px;
    bottom: 50px;
    display: flex;
    gap: 270px;
}

.filter-box {
    width: 300px;
    height: 250px;
    padding: 98px 27px;
    background: #D9D9D9;
    border-radius: 30px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.filter-title {
    text-align: center;
    color: #1C4633;
    font-size: 20px;
    font-weight: 300;
}

.filter-option {
    width: 200px;
    height: 40px;
    background: rgba(28, 70, 51, 0.80);
    border-radius: 30px;
    color: #E8E7E7;
    font-size: 20px;
    font-weight: 300;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}


/* Cards */
.cards {
    display: flex;
    flex-direction: column;
    gap: 108px;
}

.card {
    width: 551px;
    height: 194px;
    position: relative;
}

.card-bg {
    width: 845.67px;
    height: 194px;
    position: absolute;
    background: #D9D9D9;
    border-radius: 30px;
}

.profile-pic {
    width: 111.01px;
    height: 110px;
    position: absolute;
    left: 34.31px;
    top: 42px;
    background: rgba(28, 70, 51, 0.50);
    border-radius: 50%;
}


.card-name,
.card-location {
    position: absolute;
    left: 159.45px;
    color: #1C4633;
    font-size: 25px;
    font-weight: 600;
}

.card-name {
    top: 78px;
}


.card-location {
    top: 106px;
}

.card-rating {
    width: 140.27px;
    height: 27px;
    position: absolute;
    top: 152px;
    left: 159.45px;
    display: flex;
    gap: 6px;
}

.rating-star {
    width: 20px;
    height: 20px;
    background: #B2822B;
    border: 1px solid #B2822B;
}

.rating-score {
    color: #1C4633;
    font-size: 18px;
    font-family: Bodoni Moda, serif;
    font-weight: 800;
}

/* Header */

.nav-link {
    text-decoration: none;
    color: #ffffff;
    padding: 10px 20px;
    background-color: #1C4633;
    border-radius: 20px;
    text-align: center;
}

@media screen and (min-width: 768px) {
    .container {
        flex-direction: row;
    }

    .main-content {
        flex: 0 0 30%;
    }

    .filter-box {
        flex: 0 0 40%;
    }

    .card {
        flex: 0 0 20%;
        max-width: 15rem;
    }
}